# Configurações do Banco de Dados PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=seu_banco_aqui
DB_USER=seu_usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_HOST=localhost
DB_PORT=5432

# Configurações Django
SECRET_KEY='sua_secret_key_aqui'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações de Desenvolvimento
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
